[gd_scene load_steps=18 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://binary/images/bg/bg.jpg" type="Texture" id=2]
[ext_resource path="res://sys/item_mgr.gd" type="Script" id=3]
[ext_resource path="res://objects/building.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/summary.tscn" type="PackedScene" id=17]
[ext_resource path="res://ui/battle_hotkeys.tscn" type="PackedScene" id=18]
[ext_resource path="res://ui/realtime_chara_list_ui.tscn" type="PackedScene" id=19]
[ext_resource path="res://sys/fx_mgr.tscn" type="PackedScene" id=20]
[ext_resource path="res://ui/texture/icon_home.tres" type="Texture" id=21]
[ext_resource path="res://ui/comfirm_box.tscn" type="PackedScene" id=23]
[ext_resource path="res://ui/texture/l_bg_gray.tres" type="Texture" id=24]
[ext_resource path="res://ui/texture/big_panel_bg.tres" type="Texture" id=25]
[ext_resource path="res://binary/font/Acme-Regular.ttf" type="DynamicFontData" id=26]
[ext_resource path="res://ui/texture/rect_empty.tres" type="Texture" id=27]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 5
outline_color = Color( 0, 0, 0, 0.364706 )
font_data = ExtResource( 26 )

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 26 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 26 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
build_res = ExtResource( 9 )
char_root_path = NodePath("Charas")
spawn1_path = NodePath("Team1Spawn")
spawn2_path = NodePath("Team2Spawn")
chara_gen_ui_path = NodePath("CanvasLayer/CharaGen")
item_use_ui_path = NodePath("CanvasLayer/Items")
summary_path = NodePath("CanvasLayer/CenterContainer/Summary")
comfirm_path = NodePath("CanvasLayer/CenterContainer/Comfirm")
lobby_path = NodePath("CanvasLayer/Lobby")
lobby_msg_path = NodePath("CanvasLayer/Lobby/Msg")
chara1_list_path = NodePath("CanvasLayer/CharaList1")
chara2_list_path = NodePath("CanvasLayer/CharaList2")
coin1_label_path = NodePath("CanvasLayer/SelfCoin/SelfCoinLabel")
coin2_label_path = NodePath("CanvasLayer/OtherCoin/AiCoinLabel")
coin_pool_path = NodePath("CanvasLayer/ExpCoin/ExpCoinLabel")

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2364.0
margin_bottom = 1182.0
texture = ExtResource( 2 )

[node name="Charas" type="Node2D" parent="."]

[node name="FxMgr" parent="." instance=ExtResource( 20 )]

[node name="Team1Spawn" type="Node2D" parent="."]
position = Vector2( 35, 725 )

[node name="Team2Spawn" type="Node2D" parent="."]
position = Vector2( 2329, 707 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CharaGen" parent="CanvasLayer" instance=ExtResource( 18 )]
margin_left = -1040.0
margin_top = -216.0
margin_right = -40.0
margin_bottom = -16.0

[node name="Items" parent="CanvasLayer" instance=ExtResource( 18 )]
margin_left = 68.0
margin_top = -216.0
margin_right = 1068.0
margin_bottom = -16.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 0.9
margin_top = 35.0
margin_bottom = -87.7999

[node name="Summary" parent="CanvasLayer/CenterContainer" instance=ExtResource( 17 )]
pause_mode = 2
visible = false
margin_left = 832.0
margin_top = 45.0
margin_right = 1532.0
margin_bottom = 895.0

[node name="Comfirm" parent="CanvasLayer/CenterContainer" instance=ExtResource( 23 )]
visible = false
margin_left = 888.0
margin_top = 303.0
margin_right = 1476.0
margin_bottom = 637.0

[node name="SelfCoin" type="TextureRect" parent="CanvasLayer"]
margin_left = 422.0
margin_top = 32.0
margin_right = 722.0
margin_bottom = 109.0
texture = ExtResource( 27 )
expand = true

[node name="SelfCoinLabel" type="Label" parent="CanvasLayer/SelfCoin"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Coin: 30"
align = 1
valign = 1

[node name="ExpCoin" type="TextureRect" parent="CanvasLayer"]
margin_left = 848.0
margin_top = 39.0
margin_right = 1229.0
margin_bottom = 116.0
texture = ExtResource( 27 )
expand = true

[node name="ExpCoinLabel" type="Label" parent="CanvasLayer/ExpCoin"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Exp: 0"
align = 1
valign = 1

[node name="OtherCoin" type="TextureRect" parent="CanvasLayer"]
visible = false
margin_left = 1636.0
margin_top = 37.0
margin_right = 1936.0
margin_bottom = 114.0
texture = ExtResource( 27 )
expand = true

[node name="AiCoinLabel" type="Label" parent="CanvasLayer/OtherCoin"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Reward: 30"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Return" type="TextureRect" parent="CanvasLayer"]
margin_left = 1268.0
margin_top = 42.0
margin_right = 1338.0
margin_bottom = 112.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 21 )
expand = true

[node name="CharaList1" parent="CanvasLayer" instance=ExtResource( 19 )]
margin_left = 13.0
margin_top = 44.0
margin_right = 413.0
margin_bottom = 65.0

[node name="CharaList2" parent="CanvasLayer" instance=ExtResource( 19 )]
margin_left = 1947.0
margin_top = 41.0
margin_right = 2347.0
margin_bottom = 149.0
b_right = true

[node name="Lobby" type="NinePatchRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 25 )
patch_margin_left = 975
patch_margin_top = 40
patch_margin_right = 976
patch_margin_bottom = 31

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Lobby"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join" type="TextureRect" parent="CanvasLayer/Lobby/CenterContainer"]
margin_left = 982.0
margin_top = 491.0
margin_right = 1382.0
margin_bottom = 691.0
rect_min_size = Vector2( 400, 200 )
mouse_filter = 0
texture = ExtResource( 24 )
expand = true

[node name="Label" type="Label" parent="CanvasLayer/Lobby/CenterContainer/Join"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "JOIN"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Msg" type="Label" parent="CanvasLayer/Lobby"]
anchor_right = 1.0
margin_top = 100.0
margin_bottom = 100.0
custom_colors/font_color = Color( 0.933333, 0.317647, 0.317647, 1 )
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="ItemMgr" type="Node" parent="."]
script = ExtResource( 3 )

[connection signal="gui_input" from="CanvasLayer/Return" to="." method="_on_Return_gui_input"]
[connection signal="gui_input" from="CanvasLayer/Lobby/CenterContainer/Join" to="." method="_on_Join_gui_input"]
