[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/building.gd" type="Script" id=2]
[ext_resource path="res://binary/images/bg/flag.png" type="Texture" id=3]

[node name="Chara" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Shadow" parent="." index="3"]
scale = Vector2( 0.3, 0.3 )

[node name="Flag" type="Sprite" parent="Appearance" index="0"]
position = Vector2( 30, -56 )
texture = ExtResource( 3 )
