[gd_scene load_steps=3 format=2]

[ext_resource path="res://anim_sprite/effect/0215.tres" type="SpriteFrames" id=1]
[ext_resource path="res://effect/fx_prefab.gd" type="Script" id=2]

[node name="Lightning" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = ExtResource( 1 )
animation = "lightning_bolt"
frame = 9
playing = true

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
