[gd_scene load_steps=12 format=2]

[ext_resource path="res://ui/game_status_ui.gd" type="Script" id=1]
[ext_resource path="res://binary/font/Acme-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ui/texture/label_bg.tres" type="Texture" id=3]
[ext_resource path="res://ui/texture/gold_ui.tres" type="Texture" id=4]
[ext_resource path="res://ui/texture/diamond.tres" type="Texture" id=5]
[ext_resource path="res://ui/texture/rect_empty.tres" type="Texture" id=6]
[ext_resource path="res://ui/texture/l_bg_blue.tres" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 40
extra_spacing_char = 2
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "shake"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 0.9, 0.9 ), Vector2( 1.05, 1.05 ), Vector2( 0.95, 0.95 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 50
outline_size = 5
outline_color = Color( 0, 0, 0, 0.364706 )
font_data = ExtResource( 2 )

[node name="Status" type="HBoxContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -1000.0
margin_top = 20.0
margin_right = 1000.0
margin_bottom = 120.0
script = ExtResource( 1 )
gold_label_path = NodePath("Gold/LabelBG/Label")
diamond_label_path = NodePath("Diamond/LabelBG/Label")
user_name_path = NodePath("Nickname/NicknameLabel")
total_top_path = NodePath("TopUser/TopUserLabel")
level_top_path = NodePath("DaliyUser/DaliyUserLabel")

[node name="Gold" type="Control" parent="."]
margin_right = 300.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 4

[node name="LabelBG" type="TextureRect" parent="Gold"]
margin_left = 50.0
margin_top = 15.0
margin_right = 252.0
margin_bottom = 86.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Gold/LabelBG"]
anchor_left = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "321"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinIcon" type="TextureRect" parent="Gold"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Diamond" type="Control" parent="."]
visible = false
margin_left = 850.0
margin_right = 1150.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 6

[node name="LabelBG" type="TextureRect" parent="Diamond"]
margin_left = 50.0
margin_top = 15.0
margin_right = 252.0
margin_bottom = 86.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Diamond/LabelBG"]
anchor_left = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "321"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DIcon" type="TextureRect" parent="Diamond"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Gold/CoinIcon")
anims/RESET = SubResource( 2 )
anims/shake = SubResource( 3 )

[node name="TopUser" type="NinePatchRect" parent="."]
visible = false
margin_left = 608.0
margin_right = 1208.0
margin_bottom = 100.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 6
texture = ExtResource( 6 )
patch_margin_left = 21
patch_margin_top = 21
patch_margin_right = 18
patch_margin_bottom = 15

[node name="TopUserLabel" type="Label" parent="TopUser"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DaliyUser" type="NinePatchRect" parent="."]
visible = false
margin_left = 1049.0
margin_right = 1649.0
margin_bottom = 100.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 6
texture = ExtResource( 6 )
patch_margin_left = 21
patch_margin_top = 21
patch_margin_right = 18
patch_margin_bottom = 15

[node name="DaliyUserLabel" type="Label" parent="DaliyUser"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nickname" type="TextureRect" parent="."]
margin_left = 304.0
margin_right = 604.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NicknameLabel" type="Label" parent="Nickname"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="Nickname" to="." method="_on_Nickname_gui_input"]
