[gd_scene load_steps=13 format=2]

[ext_resource path="res://ui/login.gd" type="Script" id=1]
[ext_resource path="res://ui/texture/l_bg_yellow.tres" type="Texture" id=2]
[ext_resource path="res://ui/texture/l_bg_blue.tres" type="Texture" id=3]
[ext_resource path="res://binary/font/Acme-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://ui/texture/l_bg_red.tres" type="Texture" id=5]
[ext_resource path="res://ui/texture/l_bg_green.tres" type="Texture" id=6]
[ext_resource path="res://binary/images/bg/splash/2a5a6fd59691cb4b648fcac877e1469e.jpeg" type="Texture" id=7]
[ext_resource path="res://ui/comfirm_box.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 4 )

[node name="Login" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 7
script = ExtResource( 1 )
account_path = NodePath("CenterContainer/TextureRect/AccountEdit")
account_label_path = NodePath("CenterContainer/TextureRect/AccountLabel")
pw_path = NodePath("CenterContainer/TextureRect/PWEdit")
alert_path = NodePath("CenterContainer/Comfirm")
email_path = NodePath("CenterContainer/TextureRect/EmailEdit")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="NinePatchRect" parent="CenterContainer"]
margin_left = 782.0
margin_top = 341.0
margin_right = 1582.0
margin_bottom = 841.0
rect_min_size = Vector2( 800, 500 )
texture = ExtResource( 2 )
patch_margin_left = 19
patch_margin_top = 17
patch_margin_right = 16
patch_margin_bottom = 17

[node name="AccountLabel" type="Label" parent="CenterContainer/TextureRect"]
visible = false
margin_left = 147.0
margin_top = 89.0
margin_right = 276.0
margin_bottom = 128.0
size_flags_horizontal = 2
custom_fonts/font = SubResource( 1 )
text = "ACCOUNT"
align = 2
valign = 1

[node name="AccountEdit" type="TextEdit" parent="CenterContainer/TextureRect"]
visible = false
margin_left = 310.0
margin_top = 66.0
margin_right = 710.0
margin_bottom = 126.0
rect_min_size = Vector2( 400, 60 )
size_flags_horizontal = 2
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmailLabel" type="Label" parent="CenterContainer/TextureRect"]
margin_left = 148.0
margin_top = 157.0
margin_right = 277.0
margin_bottom = 196.0
size_flags_horizontal = 2
custom_fonts/font = SubResource( 1 )
text = "EMAIL"
align = 2
valign = 1

[node name="EmailEdit" type="TextEdit" parent="CenterContainer/TextureRect"]
margin_left = 311.0
margin_top = 134.0
margin_right = 711.0
margin_bottom = 194.0
rect_min_size = Vector2( 400, 60 )
size_flags_horizontal = 2
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PWLabel" type="Label" parent="CenterContainer/TextureRect"]
margin_left = 85.0
margin_top = 226.0
margin_right = 285.0
margin_bottom = 265.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 10
custom_fonts/font = SubResource( 1 )
text = "PASSWORD"
align = 2
valign = 1

[node name="PWEdit" type="TextEdit" parent="CenterContainer/TextureRect"]
margin_left = 318.0
margin_top = 209.0
margin_right = 718.0
margin_bottom = 269.0
rect_min_size = Vector2( 400, 60 )
size_flags_horizontal = 2
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoginBtn" type="TextureRect" parent="CenterContainer/TextureRect"]
margin_left = 73.0
margin_top = 326.0
margin_right = 273.0
margin_bottom = 406.0
rect_min_size = Vector2( 200, 80 )
size_flags_horizontal = 6
texture = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="CenterContainer/TextureRect/LoginBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "LOGIN"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegistBtn" type="TextureRect" parent="CenterContainer/TextureRect"]
margin_left = 299.0
margin_top = 326.0
margin_right = 499.0
margin_bottom = 406.0
rect_min_size = Vector2( 200, 80 )
size_flags_horizontal = 6
texture = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="CenterContainer/TextureRect/RegistBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "REGIST"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClearBtn" type="TextureRect" parent="CenterContainer/TextureRect"]
margin_left = 526.0
margin_top = 326.0
margin_right = 726.0
margin_bottom = 406.0
rect_min_size = Vector2( 200, 80 )
size_flags_horizontal = 6
texture = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="CenterContainer/TextureRect/ClearBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "CLEAR"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comfirm" parent="CenterContainer" instance=ExtResource( 8 )]
visible = false
margin_left = 888.0
margin_top = 424.0
margin_right = 1476.0
margin_bottom = 758.0

[connection signal="gui_input" from="." to="." method="_on_Login_gui_input"]
[connection signal="gui_input" from="CenterContainer/TextureRect/LoginBtn" to="." method="_on_LoginBtn_gui_input"]
[connection signal="gui_input" from="CenterContainer/TextureRect/RegistBtn" to="." method="_on_RegistBtn_gui_input"]
[connection signal="gui_input" from="CenterContainer/TextureRect/ClearBtn" to="." method="_on_ClearBtn_gui_input"]
