[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/splash.gd" type="Script" id=1]
[ext_resource path="res://binary/images/bg/splash/2a5a6fd59691cb4b648fcac877e1469e.jpeg" type="Texture" id=2]

[node name="Splash" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
script = ExtResource( 1 )
